/* Base styles that apply to all devices */
body{
  font-size: 18px;
  line-height: 1;
  margin: 2%;
  padding: 0;
  font-family: serif;
}
p{
  margin:5%;
  text-align: left;

}
h1{
	text-align: center;
    font-size: 300%;
  }
h2{
    text-align: left;
    margin: 10px;
    font-size: 150%;
  }
h3{
    text-align: left;
    font-size: 100%;
  }
.skip-link {
    position: absolute;
    top: -40px; /* Start off-screen */
    left: 0;
    background: #000; /* Choose a background color that makes sense for your site */
    color: #fff; /* Text color */
    padding: 8px;
    z-index: 100; /* Ensure it's above other content */
    transition: top 0.3s; /* Smooth transition for better UX */
  }
  
.skip-link:focus {
    top: 10px; /* Move into view when focused */
  }
.topnav li {
    display: inline-block;
  }  
.topnav {
    background-color: rgb(82, 42, 81);
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
.topnav a {
      float: left;
      display: flex;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }
  
.topnav a:hover {
      border-bottom: 3px solid rgb(244, 248, 174);
    }
  
.topnav a.active {
      border-bottom: 3px solid rgb(244, 248, 174);
    }

/* Responsive styles */
@media (max-width: auto) {
    .container {
        padding: 10px;
    }

    /* Adjust font sizes, margins, paddings, or any other properties for mobile */
    body {
        font-size: 14px;
    }
}
.pet-profile {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  justify-items: center;
}
.item1, .item2, .item3, .item4, .item5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item1 {
	padding: 20px;
	justify-items: center;
  grid-column: span 4; 
 }
.item2 {
	padding: 20px;
	justify-items: center;
  grid-column: span 4; 
}
.item3 {
  padding: 20px;
	justify-items: center;
  grid-column: span 4; 
}
.item4 {
  padding: 20px;
	justify-items: center;
  grid-column: span 4; 
}
.item5 {
  padding: 20px;
	justify-items: center;
  grid-column: span 4; 
}

.recipe-profile {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  justify-items: center;
}

.item_a, .item_b, .item_c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item_a {
	padding: 20px;
	justify-items: center;
  grid-column: span 3;
 }
.item_b {
	padding: 20px;
	justify-items: center;
  grid-column: span 3; 
}
.item_c {
  padding: 20px;
	justify-items: center;
  grid-column: span 3; 
}